.about {
  padding: 15rem 5rem;
  background-color: #fff;

  @media (max-width: 1020px) {
    padding: 8rem;
  }
}

.about-content {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 1020px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.img-side {
  position: relative;
}

.about-img {
  height: 30rem;
  width: 40rem;
  border-radius: 1.4rem;

  @media (max-width: 460px) {
    height: auto;
    width: 20rem;
  }

  @media (max-width: 1020px) {
    margin-bottom: 3.5rem;
  }
}

.text-side {
  padding: 0 5rem;

  @media (max-width: 400px) {
    padding: 0 1rem;
  }

  @media (max-width: 1020px) {
    margin: 0 auto;
    max-width: 54rem;
  }
}

.text-side h3 {
  color: #147efb;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.text-side h4 {
  color: #2d2e32;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.4;
  margin-top: -10px;
}

.text-side p {
  color: #767676;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  font-family: Mulish, sans-serif;
}
